NEXT_PUBLIC_MAPS_API_KEY=AIzaSyAy46hDFVWUbNO1OoOP0Wnb4U5lRcf-kyg
NEXT_PUBLIC_DEFAULT_CENTER=25.761681,-80.191788
PLACES_PROXY_URL=/api/places
INTENT_API_URL=/api/intent
EMERGENCY_DEFAULT_RADIUS_M=3000
GEMINI_API_KEY=AIzaSyDeQtbSKNkPmlBEprtriloAWTavC05woPM
OpenWeather_API_KEY=5e21e4ffa00f6618124b86eaf2ff4a59