NEXT_PUBLIC_MAPS_API_KEY=AIzaSyAy46hDFVWUbNO1OoOP0Wnb4U5lRcf-kyg
NEXT_PUBLIC_DEFAULT_CENTER=25.761681,-80.191788
PLACES_PROXY_URL=/api/places
INTENT_API_URL=/api/intent
EMERGENCY_DEFAULT_RADIUS_M=3000
GEMINI_API_KEY=AIzaSyDeQtbSKNkPmlBEprtriloAWTavC05woPM
OPENWEATHER_API_KEY=5e21e4ffa00f6618124b86eaf2ff4a59
ACCUWEATHER_API_KEY=zpka_20ea47cb27084f7382cb4174c2e8a03d_a0b7e79c
# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-change-in-production

# Google OAuth (Get from Google Cloud Console)
GOOGLE_CLIENT_ID=1082582589214-sadf7cof6b8j4cfqvopnko4sq032fnac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
